{
  "name": "talent-coaching",
  "version": "0.1.0",
  "description": "Kasimaka talent coaching personas — coaching, decision-making, reflection, project review, sales preparation",
  "author": {
    "name": "Karel Simek",
    "email": "datawizard.bi@gmail.com"
  }
}
