{
  "name": "project-os",
  "version": "0.1.0",
  "description": "Datawizard project-repo standard (template-project v2) as skills: methodology primer, new-project, migrate-project, delivery-item, project-audit. Template bundled.",
  "author": {
    "name": "Karel Simek",
    "email": "datawizard.bi@gmail.com"
  }
}
