{
  "name": "client-delivery",
  "version": "0.1.0",
  "description": "Client work tools — discovery process, advisory personas, project scaffolding",
  "author": {
    "name": "Karel Simek",
    "email": "datawizard.bi@gmail.com"
  }
}
